[tox]
envlist =
    # all components of the library
    full-py{27,34,35,36,37,py3}
    # only core library compiled with cython
    core-py{27,34,35,36,37}
    # codecov.io publishing
    codecov

# skip tox sdist building to control what we are installing
skipsdist = True

# skip missing interpreters
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

# Default test environment
[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

setenv =
    MPLBACKEND = Agg

passenv =
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

deps =
    -rrequirements.txt
    pytest>=3.0.0
    codecov: pytest-cov>=2.6.0
    codecov: codecov>=1.4.0

commands =
    python setup.py develop
    python setup.py test

# Test environments for Cython-compiled version
[testenv:core-py27]
commands =
    python setup.py build_ext --inplace --use-cython
commands_post =
    python -c "from geomdl.core import NURBS; ns = NURBS.Surface(); print(ns.name)"

[testenv:core-py34]
commands =
    python setup.py build_ext --inplace --use-cython
commands_post =
    python -c "from geomdl.core import NURBS; ns = NURBS.Surface(); print(ns.name)"

[testenv:core-py35]
commands =
    python setup.py build_ext --inplace --use-cython
commands_post =
    python -c "from geomdl.core import NURBS; ns = NURBS.Surface(); print(ns.name)"

[testenv:core-py36]
commands =
    python setup.py build_ext --inplace --use-cython
commands_post =
    python -c "from geomdl.core import NURBS; ns = NURBS.Surface(); print(ns.name)"

[testenv:core-py37]
commands =
    python setup.py build_ext --inplace --use-cython
commands_post =
    python -c "from geomdl.core import NURBS; ns = NURBS.Surface(); print(ns.name)"

# Publish to codecov.io
[testenv:codecov]
basepython =
    python
commands =
    python setup.py develop
    python setup.py test -a "--cov=./"
commands_post =
    codecov -e TOXENV
